# Translation of palapeli.po to Catalan (Valencian)
# Copyright (C) 2009-2024 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa <manutortosa@chakra-project.org>, 2009, 2010, 2011.
# Josep M. Ferrer <txemaq@gmail.com>, 2010, 2014, 2015, 2016, 2017, 2020, 2021, 2022, 2023, 2024.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: palapeli\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-02 00:37+0000\n"
"PO-Revision-Date: 2024-05-02 16:03+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Manuel Tortosa Moreno"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "manutortosa@chakra-project.com"

#: libpala/slicerpropertyset.cpp:74
#, kde-format
msgid "Piece count"
msgstr "Nombre de peces"

#: libpala/slicerpropertyset.cpp:78
#, kde-format
msgid "Piece aspect ratio"
msgstr "Relació d'aspecte de la peça"

#: slicers/goldberg/grid.h:27
#, kde-format
msgctxt "Puzzle grid type"
msgid "Predefined settings"
msgstr "Configuració predeterminada"

#: slicers/goldberg/grid.h:34
#, kde-format
msgctxt "Puzzle grid type"
msgid "Cairo (pentagonal) grid"
msgstr "Quadrícula Cairo (pentagonal)"

#: slicers/goldberg/grid.h:41
#, kde-format
msgctxt "Puzzle grid type"
msgid "Hexagonal grid"
msgstr "Quadrícula hexagonal"

#: slicers/goldberg/grid.h:48
#, kde-format
msgctxt "Puzzle grid type"
msgid "Rectangular grid"
msgstr "Quadrícula rectangular"

#: slicers/goldberg/grid.h:55
#, kde-format
msgctxt "Puzzle grid type"
msgid "Rotrex (rhombi-trihexagonal) grid"
msgstr "Quadrícula «Rotrex» (romboide-trihexagonal)"

#: slicers/goldberg/grid.h:62
#, kde-format
msgctxt "Puzzle grid type"
msgid "Irregular grid"
msgstr "Quadrícula irregular"

#: slicers/goldberg/slicer-goldberg.cpp:39
#, kde-format
msgid "Approx. piece count"
msgstr "Nombre aproximat de peces"

#: slicers/goldberg/slicer-goldberg.cpp:45
#, kde-format
msgid "Quick preset"
msgstr "Predefinit ràpid"

#: slicers/goldberg/slicer-goldberg.cpp:47
#, kde-format
msgctxt "@item puzzle shape preset"
msgid "Ordinary"
msgstr "Normal"

#: slicers/goldberg/slicer-goldberg.cpp:48
#: slicers/goldberg/slicer-goldberg.cpp:125
#, kde-format
msgctxt "@item puzzle shape preset"
msgid "Very regular"
msgstr "Força regular"

#: slicers/goldberg/slicer-goldberg.cpp:49
#: slicers/goldberg/slicer-goldberg.cpp:126
#, kde-format
msgctxt "@item puzzle shape preset"
msgid "Very diverse"
msgstr "Força diferent"

#: slicers/goldberg/slicer-goldberg.cpp:50
#: slicers/goldberg/slicer-goldberg.cpp:127
#, kde-format
msgctxt "@item puzzle shape preset"
msgid "Large plugs"
msgstr "Pestanyes grans"

#: slicers/goldberg/slicer-goldberg.cpp:58
#, kde-format
msgid "Flipped edge percentage"
msgstr "Percentatge de capgirament de les vores"

#: slicers/goldberg/slicer-goldberg.cpp:65
#, kde-format
msgid "Edge curviness"
msgstr "Curvatura de les vores"

#: slicers/goldberg/slicer-goldberg.cpp:71
#, kde-format
msgid "Plug size"
msgstr "Mida de les pestanyes"

#: slicers/goldberg/slicer-goldberg.cpp:78
#, kde-format
msgid "Diversity of curviness"
msgstr "Diversitat de les curvatures"

#: slicers/goldberg/slicer-goldberg.cpp:85
#, kde-format
msgid "Diversity of plug position"
msgstr "Diversitat de la posició de les pestanyes"

#: slicers/goldberg/slicer-goldberg.cpp:92
#, kde-format
msgid "Diversity of plugs"
msgstr "Diversitat de les pestanyes"

#: slicers/goldberg/slicer-goldberg.cpp:99
#, kde-format
msgid "Diversity of piece size"
msgstr "Diversitat en la mida de les peces"

#: slicers/goldberg/slicer-goldberg.cpp:108
#, kde-format
msgid "Dump grid image"
msgstr "Bolcat de la imatge a la quadrícula"

#: src/config/configdialog.cpp:61
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr "General"

#: src/config/configdialog.cpp:64
#, kde-format
msgctxt "@title:tab"
msgid "Mouse Interaction"
msgstr "Interacció amb el ratolí"

#: src/config/configdialog.cpp:111
#, kde-format
msgctxt "@item:inlistbox space for solution"
msgid "Center"
msgstr "Centre"

#: src/config/configdialog.cpp:112
#, kde-format
msgctxt "@item:inlistbox space for solution"
msgid "None"
msgstr "Cap"

#: src/config/configdialog.cpp:113
#, kde-format
msgctxt "@item:inlistbox space for solution"
msgid "Top Left"
msgstr "A dalt a l'esquerra"

#: src/config/configdialog.cpp:114
#, kde-format
msgctxt "@item:inlistbox space for solution"
msgid "Top Right"
msgstr "A dalt a la dreta"

#: src/config/configdialog.cpp:115
#, kde-format
msgctxt "@item:inlistbox space for solution"
msgid "Bottom Left"
msgstr "A baix a l'esquerra"

#: src/config/configdialog.cpp:116
#, kde-format
msgctxt "@item:inlistbox space for solution"
msgid "Bottom Right"
msgstr "A baix a la dreta"

#: src/config/mouseinputbutton.cpp:45
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove this trigger"
msgstr "Elimina este activador"

#: src/config/mouseinputbutton.cpp:119 src/config/mouseinputbutton.cpp:252
#, kde-format
msgctxt "@info:placeholder"
msgid "Input here…"
msgstr "Introduïx-lo ací…"

#: src/config/mouseinputbutton.cpp:120
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Hold down the modifier keys you want, then click a mouse button or scroll a "
"mouse wheel here"
msgstr ""
"Mantín premut ací el modificador de tecles que desitges, mentre cliques un "
"botó del ratolí o desplaces la roda del ratolí"

#: src/config/mouseinputbutton.cpp:225
#, kde-format
msgctxt ""
"@item This is used for describing that no mouse action has been assigned to "
"this interaction plugin."
msgid "None"
msgstr "Cap"

#: src/config/mouseinputbutton.cpp:231
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to change how an action is triggered"
msgstr "Clica per a canviar com s'activarà una acció"

#: src/config/triggerconfigwidget.cpp:20
#, kde-format
msgctxt "@title:tab"
msgid "Mouse Buttons"
msgstr "Botons del ratolí"

#: src/config/triggerconfigwidget.cpp:21
#, kde-format
msgctxt "@title:tab"
msgid "Mouse Wheel"
msgstr "Roda del ratolí"

#: src/config/triggerlistview.cpp:17
#, kde-format
msgid "Interaction with pieces"
msgstr "Interacció amb les peces"

#: src/config/triggerlistview.cpp:19
#, kde-format
msgid "Interaction with the puzzle table"
msgstr "Interacció amb la taula del trencaclosques"

#: src/config/triggerlistview.cpp:21
#, kde-format
msgid "Interaction with the viewport"
msgstr "Interacció amb l'àrea de visualització"

#: src/creator/puzzlecreator.cpp:38
#, kde-format
msgctxt "@title:window"
msgid "Create New Puzzle"
msgstr "Creeu un trencaclosques nou"

#: src/creator/puzzlecreator.cpp:51
#, kde-format
msgctxt "@label:chooser"
msgid "Image file:"
msgstr "Fitxer d'imatge:"

#: src/creator/puzzlecreator.cpp:52
#, kde-format
msgctxt "@info"
msgid "Please describe below the image which you have chosen."
msgstr "Descriu davall de la imatge que has seleccionat."

#: src/creator/puzzlecreator.cpp:53
#, kde-format
msgctxt "@label:textbox"
msgid "Image name:"
msgstr "Nom de la imatge:"

#: src/creator/puzzlecreator.cpp:54
#, kde-format
msgctxt "@label:textbox (like in: This comment is optional.)"
msgid "Optional comment:"
msgstr "Comentari opcional:"

#: src/creator/puzzlecreator.cpp:55
#, kde-format
msgctxt "@label:textbox"
msgid "Name of image author:"
msgstr "Nom de l'autor de la imatge:"

#: src/creator/puzzlecreator.cpp:63
#, kde-format
msgctxt "@item:inlistbox (page name in an assistant dialog)"
msgid "Choose image"
msgstr "Selecciona una imatge"

#: src/creator/puzzlecreator.cpp:64
#, kde-format
msgctxt "@title:tab (page header in an assistant dialog)"
msgid "Specify the source image to be sliced into pieces"
msgstr "Especifica l'origen de la imatge que es tallarà en peces"

#: src/creator/puzzlecreator.cpp:66
#, kde-format
msgctxt "@item:inlistbox (page name in an assistant dialog)"
msgid "Choose slicer"
msgstr "Selecciona el tallador"

#: src/creator/puzzlecreator.cpp:67
#, kde-format
msgctxt "@title:tab (page header in an assistant dialog)"
msgid "Choose a slicing method"
msgstr "Tria un mètode de tall"

#: src/creator/puzzlecreator.cpp:68
#, kde-format
msgctxt "@item:inlistbox (page name in an assistant dialog)"
msgid "Configure slicer"
msgstr "Configura el tallador"

#: src/creator/puzzlecreator.cpp:69
#, kde-format
msgctxt "@title:tab (page header in an assistant dialog)"
msgid "Tweak the parameters of the chosen slicing method"
msgstr "Ajusta els paràmetres del mètode de tall seleccionat"

#: src/creator/puzzlecreator.cpp:112
#, kde-format
msgid "Puzzle cannot be created: The slicer plugin could not be loaded."
msgstr ""
"No es pot crear el trencaclosques: no s'ha pogut carregar el connector del "
"tallador."

#: src/creator/puzzlecreator.cpp:119
#, kde-format
msgid "Puzzle cannot be created: The file you selected is not an image."
msgstr ""
"No es pot crear el trencaclosques: el fitxer que has seleccionat no és una "
"imatge."

#: src/creator/puzzlecreator.cpp:127
#, kde-format
msgid ""
"Puzzle cannot be created: Slicing failed because of undetermined problems."
msgstr ""
"No es pot crear el trencaclosques: ha fallat en tallar per problemes "
"indeterminats."

#: src/engine/constraintinteractor.cpp:15
#, kde-format
msgid "Change size of puzzle table area by dragging its edges"
msgstr ""
"Canvia la mida de l'àrea de la taula del trencaclosques arrossegant-ne les "
"vores"

#: src/engine/gameplay.cpp:180 src/engine/gameplay.cpp:1137
#, kde-format
msgid "You have finished the puzzle. Do you want to restart it now?"
msgstr "Has finalitzat el trencaclosques. Vols reiniciar-lo ara?"

#: src/engine/gameplay.cpp:181 src/engine/gameplay.cpp:1138
#, kde-format
msgctxt "@action:button"
msgid "Restart"
msgstr "Reinicia"

#: src/engine/gameplay.cpp:296
#, kde-format
msgid "The following puzzles will be deleted. This action cannot be undone."
msgstr ""
"Se suprimiran els trencaclosques següents. Esta acció no es podrà desfer."

#: src/engine/gameplay.cpp:315 src/engine/gameplay.cpp:341
#, kde-format
msgctxt "Filter for a file dialog"
msgid "Palapeli puzzles (*.puzzle)"
msgstr "Trencaclosques de Palapeli (*.puzzle)"

#: src/engine/gameplay.cpp:317
#, kde-format
msgctxt "@title:window"
msgid "Import Palapeli Puzzles"
msgstr "Importeu un trencaclosques de Palapeli"

#: src/engine/gameplay.cpp:343
#, kde-format
msgctxt "@title:window"
msgid "Save Palapeli Puzzles"
msgstr "Guardeu el trencaclosques de Palapeli"

#: src/engine/gameplay.cpp:358
#, kde-format
msgctxt "@title:window"
msgid "Create a Piece Holder"
msgstr "Crea un contenidor de peces"

#: src/engine/gameplay.cpp:359
#, kde-format
msgctxt "@label:textbox"
msgid "Enter a short name (optional):"
msgstr "Introduïx un nom curt (opcional):"

#: src/engine/gameplay.cpp:405
#, kde-format
msgid ""
"You need to click on a piece holder to select it before you can delete it, "
"or you can just click on its Close button."
msgstr ""
"Cal clicar en un contenidor de peces per a seleccionar-lo abans que el "
"pugues suprimir o senzillament pots clicar en el seu botó de tancar."

#: src/engine/gameplay.cpp:424
#, kde-format
msgid "The selected piece holder must be empty before you can delete it."
msgstr ""
"Cal que el contenidor de peces estiga buit abans que el pugues suprimir."

#: src/engine/gameplay.cpp:443
#, kde-format
msgid ""
"The selected piece holder must contain some pieces for 'Select all' to use."
msgstr ""
"Cal que el contenidor de peces seleccionat tinga alguna peça per a utilitzar "
"«Selecciona-les totes»."

#: src/engine/gameplay.cpp:449
#, kde-format
msgid ""
"You need to click on a piece holder to select it before you can select all "
"the pieces in it."
msgstr ""
"Cal clicar en un contenidor de peces per a seleccionar-lo abans que pugues "
"seleccionar les seues peces."

#: src/engine/gameplay.cpp:469
#, kde-format
msgid ""
"To rearrange pieces, either the puzzle table must have some selected pieces "
"or there must be a selected holder with some selected pieces in it."
msgstr ""
"Per a reorganitzar les peces, la taula del trencaclosques cal que tinga "
"algunes peces seleccionades o cal que hi haja un contenidor seleccionat amb "
"alguna de les seues peces seleccionades."

#: src/engine/gameplay.cpp:531
#, kde-format
msgid ""
"You need to have a piece holder and click it to select it before you can "
"transfer pieces into or out of it."
msgstr ""
"Cal tindre un contenidor de peces i clicar-hi per a seleccionar-lo abans que "
"pugues transferir-hi peces cap o des d'ell."

#: src/engine/gameplay.cpp:551
#, kde-format
msgid ""
"You have selected to transfer a large piece containing more than six small "
"pieces to a holder. Do you really wish to do that?"
msgstr ""
"Has seleccionat transferir una peça gran que conté més de sis peces "
"xicotetes cap a un contenidor. Segur que vols fer açò?"

#: src/engine/gameplay.cpp:556
#, kde-format
msgctxt "@action:button"
msgid "Transfer"
msgstr "Transferix"

#: src/engine/gameplay.cpp:575
#, kde-format
msgid ""
"You need to select one or more pieces to be transferred out of the selected "
"holder or select pieces from the puzzle table to be transferred into it."
msgstr ""
"Cal seleccionar una o més peces que es transferiran fora del contenidor "
"seleccionat o seleccionar peces des de la taula del trencaclosques per a "
"transferir-les."

#: src/engine/gameplay.cpp:593
#, kde-format
msgid ""
"You need to select one or more pieces to be transferred from the previous "
"holder into the newly selected holder."
msgstr ""
"Cal seleccionar una o més peces que es transferiran des del contenidor "
"anterior al contenidor nou seleccionat."

#: src/engine/gameplay.cpp:601
#, kde-format
msgid ""
"You need to have at least two holders, one of them selected and with "
"selected pieces inside it, before you can transfer pieces to a second holder."
msgstr ""
"Com a mínim cal tindre dos contenidors, un dels seleccionats amb peces "
"seleccionades a dins, abans de poder transferir peces cap a un segon "
"contenidor."

#: src/engine/gameplay.cpp:1078
#, kde-format
msgctxt "For holding pieces"
msgid "Hand"
msgstr "Mà"

#: src/engine/gameplay.cpp:1081
#, kde-format
msgctxt "Hints for solving large puzzles"
msgid ""
"You have just created a large puzzle: Palapeli has several features to help "
"you solve it within the limited space on the desktop. They are described in "
"detail in the Palapeli Handbook (on the Help menu). Here are just a few "
"quick tips.\n"
"\n"
"Before beginning, it may be best not to use bevels or shadowing with large "
"puzzles (see the Settings dialog), because they make loading slower and "
"highlighting harder to see when the pieces in the view are very small.\n"
"\n"
"The first feature is the puzzle Preview (a picture of the completed puzzle) "
"and a toolbar button to turn it on or off. If you hover over it with the "
"mouse, it magnifies parts of the picture, so the window size you choose for "
"the Preview can be quite small.\n"
"\n"
"Next, there are close-up and distant views of the puzzle table, which you "
"can switch quickly by using a mouse button (default Middle-Click). In close-"
"up view, use the empty space in the scroll bars to search through the puzzle "
"pieces a 'page' at a time. You can adjust the two views by zooming in or out "
"and your changes will be remembered.\n"
"\n"
"Then there is a space on the puzzle table reserved for building up the "
"solution.\n"
"\n"
"Last but not least, there are small windows called 'holders'. They are for "
"sorting pieces into groups such as edges, sky or white house on left. You "
"can have as many holders as you like and can give them names. You should "
"already have one named 'Hand', for carrying pieces from wherever you find "
"them to the solution area.\n"
"\n"
"You use a special mouse click to transfer pieces into or out of a holder "
"(default Shift Left-Click). First make sure the holder you want to use is "
"active: it should have a blue outline. If not, click on it. To transfer "
"pieces into the holder, select them on the puzzle table then do the special "
"click to 'teleport' them into the holder. Or you can just do the special "
"click on one piece at a time.\n"
"\n"
"To transfer pieces out of a holder, make sure no pieces are selected on the "
"puzzle table, go into the holder window and select some pieces, using normal "
"Palapeli mouse operations, then go back to the puzzle table and do the "
"special click on an empty space where you want the pieces to arrive. "
"Transfer no more than a few pieces at a time, to avoid collisions of pieces "
"on the puzzle table.\n"
"\n"
"By the way, holders can do almost all the things the puzzle table and its "
"window can do, including joining pieces to build up a part of the solution."
msgstr ""
"Acabes de crear un trencaclosques gran: Palapeli té diverses "
"característiques per a ajudar a resoldre'l en l'espai limitat de "
"l'escriptori. Es descriuen en detall en el manual de Palapeli (en el menú "
"Ajuda). Ací hi ha alguns consells ràpids.\n"
"\n"
"Abans de començar, és millor no utilitzar bisells o ombrejats amb els "
"trencaclosques grans (vegeu el diàleg Configuració), perquè es fa més lenta "
"la càrrega i més difícil veure el ressaltat quan les peces en la vista són "
"molt xicotetes.\n"
"\n"
"La primera característica és la vista prèvia del trencaclosques (una imatge "
"del trencaclosques completat) i un botó de la barra d'eines per a activar o "
"desactivar. Si hi passes per damunt amb el ratolí, s'amplien parts de la "
"imatge, així que la mida que tries de la finestra per a la vista prèvia pot "
"ser bastant xicoteta.\n"
"\n"
"Després, hi ha vistes de prop i distants de la taula del trencaclosques, les "
"quals pots canviar ràpidament utilitzant un botó del ratolí (drecera "
"predeterminada «clic del mig»). En la vista de prop, s'utilitza l'espai buit "
"en les barres de desplaçament per a buscar en les peces del trencaclosques "
"una «pàgina» a la vegada. Pots ajustar les dues vistes acostant o allunyant "
"i els canvis es recordaran.\n"
"\n"
"Hi ha un espai en la taula del trencaclosques reservat per a construir la "
"solució.\n"
"\n"
"Per a acabar, però no menys important, hi ha algunes finestres xicotetes "
"anomenades «contenidors». Estan per a ordenar les peces en grups com vores, "
"cel o casa blanca a l'esquerra. Pots tindre tants contenidors com vullgues i "
"donar-los-hi noms. Ja n'hauries de tindre un anomenat «Mà», per a portar les "
"peces des d'on les trobes en l'àrea de la solució.\n"
"\n"
"Utilitza un clic especial del ratolí per a transferir les peces cap a dins o "
"fora d'un contenidor (drecera predeterminada «Maj+botó esquerre»). Primer, "
"assegura't que el contenidor que vols utilitzar estiga actiu: hauria de "
"tindre un contorn blau. Si no és així, clica'l. Per a transferir peces cap "
"al contenidor, selecciona-les en la taula del trencaclosques i després fes "
"el clic especial per a «teletransportar-les» cap al contenidor. O també pots "
"fer el clic especial en una peça a la vegada.\n"
"\n"
"Per a transferir peces cap a fora d'un contenidor, assegura't que no hi ha "
"cap peça seleccionada en la taula del trencaclosques, ves fins a dins la "
"finestra del contenidor i selecciona algunes peces, utilitzant les "
"operacions normals del ratolí de Palapeli, després torna a la taula del "
"trencaclosques i fes el clic especial en un espai buit a on vullgues que "
"arriben les peces. No transferisques més d'algunes peces a la vegada, per a "
"evitar col·lisions de peces en la taula del trencaclosques.\n"
"\n"
"Per cert, els contenidors poden fer quasi totes les coses que pot fer la "
"taula del trencaclosques i les seues finestres, incloent-hi unir peces per a "
"construir una part de la solució."

#: src/engine/gameplay.cpp:1131
#, kde-format
msgctxt "@title:window for hints"
msgid "Solving Large Puzzles"
msgstr "Resolució de trencaclosques grans"

#: src/engine/gameplay.cpp:1195
#, kde-format
msgid "Great! You have finished the puzzle."
msgstr "Fantàstic! Has finalitzat el trencaclosques."

#: src/engine/interactors.cpp:25
#, kde-format
msgctxt "Description (used like a name) for a mouse interaction method"
msgid "Move pieces by dragging"
msgstr "Mou les peces arrossegant-les"

#: src/engine/interactors.cpp:140
#, kde-format
msgctxt "Description (used like a name) for a mouse interaction method"
msgid "Select pieces by clicking"
msgstr "Selecciona les peces clicant-les"

#: src/engine/interactors.cpp:176
#, kde-format
msgctxt "Works instantly, without dragging"
msgid "Teleport pieces to or from a holder"
msgstr "Teletransporta les peces a o des d'un contenidor"

#: src/engine/interactors.cpp:201
#, kde-format
msgctxt "Description (used like a name) for a mouse interaction method"
msgid "Move viewport by dragging"
msgstr "Mou l'àrea de visualització arrossegant-la"

#: src/engine/interactors.cpp:227
#, kde-format
msgctxt "As in a movie scene"
msgid "Switch to close-up or distant view"
msgstr "Canvia a vista de prop o distant"

#: src/engine/interactors.cpp:247
#, kde-format
msgctxt "Description (used like a name) for a mouse interaction method"
msgid "Zoom viewport"
msgstr "Zoom a l'àrea de visualització"

#: src/engine/interactors.cpp:266
#, kde-format
msgctxt "Description (used like a name) for a mouse interaction method"
msgid "Scroll viewport horizontally"
msgstr "Desplaça horitzontalment l'àrea de visualització"

#: src/engine/interactors.cpp:268
#, kde-format
msgctxt "Description (used like a name) for a mouse interaction method"
msgid "Scroll viewport vertically"
msgstr "Desplaça verticalment l'àrea de visualització"

#: src/engine/interactors.cpp:347
#, kde-format
msgctxt "Description (used like a name) for a mouse interaction method"
msgid "Select multiple pieces at once"
msgstr "Selecciona múltiples peces alhora"

#: src/engine/interactors.cpp:411
#, kde-format
msgctxt "Description (used like a name) for a mouse interaction method"
msgid "Toggle lock state of the puzzle table area"
msgstr "Canvia el bloqueig de l'àrea de la taula del trencaclosques"

#: src/engine/puzzlepreview.cpp:29
#, kde-format
msgctxt "@title:window"
msgid "Preview of Completed Puzzle"
msgstr "Vista prèvia del trencaclosques completat"

#: src/engine/puzzlepreview.cpp:36
#, kde-format
msgctxt "text in preview window"
msgid "Image is not available."
msgstr "La imatge no està disponible."

#: src/engine/puzzlepreview.cpp:64
#, kde-format
msgctxt "@title:window"
msgid "%1 - Preview"
msgstr "%1 - Vista prèvia"

#: src/engine/texturehelper.cpp:52
#, kde-format
msgctxt "@item:inlistbox"
msgid "Single color"
msgstr "Un sol color"

#: src/engine/trigger.cpp:87
#, kde-format
msgctxt "a keyboard modifier"
msgid "Shift"
msgstr "Majúscules"

#: src/engine/trigger.cpp:88
#, kde-format
msgctxt "a keyboard modifier"
msgid "Ctrl"
msgstr "Ctrl"

#: src/engine/trigger.cpp:89
#, kde-format
msgctxt "a keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: src/engine/trigger.cpp:90
#, kde-format
msgctxt "a keyboard modifier"
msgid "Meta"
msgstr "Meta"

#: src/engine/trigger.cpp:91
#, kde-format
msgctxt "a special keyboard modifier"
msgid "GroupSwitch"
msgstr "Canvi de grup"

#: src/engine/trigger.cpp:92
#, kde-format
msgctxt "refers to no mouse buttons being pressed"
msgid "No-Button"
msgstr "Cap botó"

#: src/engine/trigger.cpp:95
#, kde-format
msgctxt "a mouse button"
msgid "Left-Button"
msgstr "Botó esquerre"

#: src/engine/trigger.cpp:96
#, kde-format
msgctxt "a mouse button"
msgid "Right-Button"
msgstr "Botó dret"

#: src/engine/trigger.cpp:97
#, kde-format
msgctxt "a mouse button"
msgid "Middle-Button"
msgstr "Botó central"

#: src/engine/trigger.cpp:98
#, kde-format
msgctxt "a special mouse button"
msgid "XButton1"
msgstr "BotóX1"

#: src/engine/trigger.cpp:99
#, kde-format
msgctxt "a special mouse button"
msgid "XButton2"
msgstr "BotóX2"

#: src/engine/trigger.cpp:100
#, kde-format
msgid "Horizontal-Scroll"
msgstr "Desplaçament horitzontal"

#: src/engine/trigger.cpp:101
#, kde-format
msgid "Vertical-Scroll"
msgstr "Desplaçament vertical"

#: src/engine/view.cpp:338
#, kde-format
msgid "Your progress is saved automatically while you play."
msgstr "El teu progrés es guarda automàticament mentre jugues."

#: src/engine/view.cpp:339
#, kde-format
msgctxt "@title:window dialog that explains the autosave feature"
msgid "Automatic Saving"
msgstr "Guardada automàtica"

#: src/engine/zoomwidget.cpp:26
#, kde-format
msgctxt "@info:tooltip"
msgid "Lock the puzzle table area"
msgstr "Bloqueja l'àrea de la taula del trencaclosques"

#: src/file-io/collection-delegate.cpp:106
#, kde-format
msgid "[No name]"
msgstr "[Sense nom]"

#: src/file-io/collection-delegate.cpp:111
#, kde-format
msgctxt "Puzzle description, %2 = name string, %1 = piece count"
msgid "%2 (%1 piece)"
msgid_plural "%2 (%1 pieces)"
msgstr[0] "%2 (%1 peça)"
msgstr[1] "%2 (%1 peces)"

#: src/file-io/collection-delegate.cpp:130
#, kde-format
msgctxt "@info author attribution"
msgid "By %1"
msgstr "De %1"

#: src/file-io/collection-view.cpp:58
#, kde-format
msgctxt "@action:button that pops up sorting strategy selection menu"
msgid "Sort List…"
msgstr "Ordena la llista…"

#: src/file-io/collection-view.cpp:61
#, kde-format
msgctxt "@action:inmenu selects sorting strategy for collection list"
msgid "By Title"
msgstr "Per títol"

#: src/file-io/collection-view.cpp:62
#, kde-format
msgctxt "@action:inmenu selects sorting strategy for collection list"
msgid "By Piece Count"
msgstr "Per nombre de peces"

#: src/file-io/collection.cpp:36
#, kde-format
msgctxt "@info:status"
msgid "Loading puzzle…"
msgstr "S'està carregant el trencaclosques…"

#: src/file-io/collection.cpp:109
#, kde-format
msgid "Loading collection"
msgstr "S'està carregant la col·lecció"

#: src/importhelper.cpp:28
#, kde-format
msgctxt "command line message"
msgid "Error: No puzzle file given."
msgstr ""
"S'ha produït un error: no s'ha proporcionat cap fitxer de trencaclosques."

#: src/importhelper.cpp:40
#, kde-format
msgid "Importing puzzle \"%1\" into your collection"
msgstr "S'està important «%1» a dins de la col·lecció"

#: src/main.cpp:30
#, kde-format
msgctxt "The application's name"
msgid "Palapeli"
msgstr "Palapeli"

#: src/main.cpp:32
#, kde-format
msgid "Jigsaw Puzzle Game"
msgstr "Joc de trencaclosques"

#: src/main.cpp:34
#, kde-format
msgid "Copyright 2009, 2010, Stefan Majewsky"
msgstr "Copyright 2009, 2010, Stefan Majewsky"

#: src/main.cpp:37
#, kde-format
msgid "Stefan Majewsky"
msgstr "Stefan Majewsky"

#: src/main.cpp:38
#, kde-format
msgid "Johannes Loehnert"
msgstr "Johannes Loehnert"

#: src/main.cpp:39
#, kde-format
msgid "The option to preview the completed puzzle"
msgstr "L'opció de vista prèvia del trencaclosques completat"

#: src/main.cpp:48
#, kde-format
msgid "Path to puzzle file (will be opened if -i is not given)"
msgstr ""
"Camí cap al fitxer de trencaclosques (s'obrirà si no es proporciona -i)"

#: src/main.cpp:49
#, kde-format
msgid ""
"Import the given puzzle file into the local collection (does nothing if no "
"puzzle file is given). The main window will not be shown after importing the "
"given puzzle."
msgstr ""
"Importa cap a dins de la col·lecció local el fitxer de trencaclosques "
"indicat (no fa res si no es proporciona cap fitxer de trencaclosques). La "
"finestra principal no es mostrarà després d'importar el trencaclosques "
"indicat."

#: src/main.cpp:63
#, kde-format
msgid "No file to import given"
msgstr "No s'ha proporcionat cap fitxer per a importar"

#. i18n: ectx: label, entry (SnappingPrecision), group (Puzzling)
#: src/palapeli.kcfg:6
#, kde-format
msgid "Precision of snapping (as a percentage of piece size)."
msgstr "Precisió de l'ajustament (com a percentatge de la mida de la peça)."

#. i18n: ectx: label, entry (ViewBackground), group (Appearance)
#: src/palapeli.kcfg:12
#, kde-format
msgid ""
"The filename of the background image to use for the View, or \"__color__\" "
"if a solid color should be used (see key \"ViewBackgroundColor\")."
msgstr ""
"El nom de fitxer de la imatge de fons que s'utilitzarà per a la vista, o "
"«__color__» si s'ha d'utilitzar un color sòlid (mira la clau "
"«ViewBackgroundColor»)."

#. i18n: ectx: label, entry (ViewBackgroundColor), group (Appearance)
#: src/palapeli.kcfg:16
#, kde-format
msgid ""
"The background color to use for the View (if the key \"ViewBackground\" is "
"set to \"__color__\")."
msgstr ""
"El color de fons que s'utilitzarà per a la vista (si la clau "
"«ViewBackground» està establida a «__color__»)."

#. i18n: ectx: label, entry (ViewHighlightColor), group (Appearance)
#: src/palapeli.kcfg:20
#, kde-format
msgid "The highlighting color to use for selecting pieces in the View."
msgstr ""
"El color de ressaltat que s'utilitzarà per a seleccionar peces en la vista."

#. i18n: ectx: label, entry (SolutionArea), group (Appearance)
#: src/palapeli.kcfg:24
#, kde-format
msgid ""
"Where to reserve space on the puzzle table for the solution, when shuffling "
"or re-shuffling the pieces."
msgstr ""
"Espai de la taula del trencaclosques a reservar per a la solució, en "
"barrejar o tornar a barrejar les peces."

#. i18n: ectx: label, entry (PieceSpacing), group (Appearance)
#: src/palapeli.kcfg:28
#, kde-format
msgid ""
"Spacing of pieces in puzzle grids relative to the size of the largest piece "
"(spacing factor is 1.0 + 0.05 * value)."
msgstr ""
"Espaiat de les peces en la quadrícula del trencaclosques relatiu a la mida "
"de la peça més gran (el factor d'espai és el valor 1,0 + 0,05 *)."

# skip-rule: punctuation-period-no
#. i18n: ectx: label, entry (ShowStatusBar), group (Appearance)
#: src/palapeli.kcfg:32
#, kde-format
msgid ""
"Whether to show the status bar on the puzzle table. (It is not a real status "
"bar, but the position and provided functionality is similar.)"
msgstr ""
"Si s'ha de mostrar la barra d'estat en la taula del trencaclosques. (No és "
"una barra d'estat real, però la posició i funcionalitat que proporciona són "
"similars)."

#. i18n: ectx: label, entry (PieceShadowsEnabled), group (Appearance)
#: src/palapeli.kcfg:36
#, kde-format
msgid ""
"Whether to render shadows below the puzzle pieces. Turning this off might "
"improve rendering performance."
msgstr ""
"Si s'han de renderitzar les ombres de davall de les peces del "
"trencaclosques. Desactivant açò es millorarà el rendiment del renderitzat."

#. i18n: ectx: label, entry (PieceBevelsEnabled), group (Appearance)
#: src/palapeli.kcfg:40
#, kde-format
msgid ""
"Whether to render bevels on the puzzle pieces. Turning this off might "
"improve puzzle loading performance."
msgstr ""
"Si s'han de renderitzar els bisells de les peces del trencaclosques. "
"Desactivant açò es millorarà el rendiment del renderitzat."

#. i18n: ectx: label, entry (PuzzlePreviewVisible), group (PuzzlePreview)
#: src/palapeli.kcfg:46
#, kde-format
msgid "Whether the preview window was switched on last time Palapeli was run."
msgstr ""
"Si la finestra de vista prèvia es va canviar l'última vegada que es va "
"executar Palapeli."

#. i18n: ectx: label, entry (PuzzlePreviewGeometry), group (PuzzlePreview)
#: src/palapeli.kcfg:50
#, kde-format
msgid "Last position and size of puzzle preview."
msgstr "Última posició i mida de la vista prèvia del trencaclosques."

#. i18n: ectx: ToolBar (mainToolBar)
#: src/palapeliui.rc:35
#, kde-format
msgid "Main toolbar"
msgstr "Barra d'eines principal"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: src/settings.ui:17
#, kde-format
msgctxt "@title:group"
msgid "Puzzle table"
msgstr "Taula del trencaclosques"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/settings.ui:25
#, kde-format
msgctxt "@label:chooser for different types of background textures"
msgid "Background:"
msgstr "Fons:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: src/settings.ui:55
#, kde-format
msgid "Color for highlighting selected pieces:"
msgstr "Color per a ressaltar les peces seleccionades:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/settings.ui:75
#, kde-format
msgid "Space for solution:"
msgstr "Espai per a la solució:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: src/settings.ui:94
#, kde-format
msgid ""
"No space is provided with puzzles of less than 20 pieces. Changes will take "
"effect when a puzzle is created or re-started."
msgstr ""
"No es proporciona cap espai de trencaclosques de menys de 20 peces. Els "
"canvis s'efectuaran quan es cree un trencaclosques o es torne a iniciar."

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: src/settings.ui:106
#, kde-format
msgid "Spacing of pieces in puzzle grids (1.0-1.5):"
msgstr "Espaiat de les peces en la quadrícula del trencaclosques (1,0-1,5):"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/settings.ui:156
#, kde-format
msgid "Piece appearance"
msgstr "Aparença de les peces"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PieceBevelsEnabled)
#: src/settings.ui:162
#, kde-format
msgid "Draw bevels to create a 3-dimensional appearance"
msgstr "Dibuixa bisells per a crear una aparença tridimensional"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PieceShadowsEnabled)
#: src/settings.ui:172
#, kde-format
msgid "Draw shadows below pieces"
msgstr "Dibuixa ombres davall de les peces"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/settings.ui:182
#, kde-format
msgid ""
"These options can be disabled when Palapeli is running very slowly. Changes "
"will take effect only when a new puzzle is started."
msgstr ""
"Estes opcions es poden desactivar quan Palapeli s'està executant molt "
"lentament. Els canvis es duran a terme només en iniciar un trencaclosques "
"nou."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: src/settings.ui:195
#, kde-format
msgctxt "@title:group"
msgid "Piece behavior"
msgstr "Comportament de les peces"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: src/settings.ui:201
#, kde-format
msgctxt "@label:slider"
msgid "Snapping precision:"
msgstr "Precisió de l'ajustament:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/settings.ui:241
#, kde-format
msgctxt "@item:inrange description for the \"snapping precision\" setting"
msgid "Very precise (harder)"
msgstr "Molt precís (més difícil)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/settings.ui:270
#, kde-format
msgctxt "@item:inrange description for the \"snapping precision\" setting"
msgid "Unprecise (easier)"
msgstr "Poc precís (més fàcil)"

#: src/window/mainwindow.cpp:54
#, kde-format
msgid "Show Statusbar of Puzzle Table"
msgstr "Mostra la barra d'estat de la taula del trencaclosques"

#: src/window/mainwindow.cpp:58
#, kde-format
msgctxt "@action"
msgid "Back to &Collection"
msgstr "Torna a la &col·lecció"

#: src/window/mainwindow.cpp:59
#, kde-format
msgctxt "@info:tooltip"
msgid "Go back to the collection to choose another puzzle"
msgstr "Torna a la col·lecció per a seleccionar un altre trencaclosques"

#: src/window/mainwindow.cpp:66
#, kde-format
msgctxt "@action"
msgid "Create &New Puzzle…"
msgstr "Crea un trencaclosques &nou…"

#: src/window/mainwindow.cpp:67
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new puzzle using an image file from your disk"
msgstr "Crea un trencaclosques nou utilitzant un fitxer d'imatge des del disc"

#: src/window/mainwindow.cpp:74
#, kde-format
msgctxt "@action"
msgid "&Delete Puzzle"
msgstr "Sup&rimix el trencaclosques"

#: src/window/mainwindow.cpp:76
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete the selected puzzle from your collection"
msgstr "Suprimix el trencaclosques seleccionat de la meua col·lecció"

#: src/window/mainwindow.cpp:83
#, kde-format
msgctxt "@action"
msgid "&Import from File…"
msgstr "&Importa des d'un fitxer…"

#: src/window/mainwindow.cpp:84
#, kde-format
msgctxt "@info:tooltip"
msgid "Import a new puzzle from a file into your collection"
msgstr ""
"Importa un trencaclosques nou des d'un fitxer cap a dins de la col·lecció"

#: src/window/mainwindow.cpp:90
#, kde-format
msgctxt "@action"
msgid "&Export to File…"
msgstr "&Exporta cap a un fitxer…"

#: src/window/mainwindow.cpp:92
#, kde-format
msgctxt "@info:tooltip"
msgid "Export the selected puzzle from your collection into a file"
msgstr "Exporta el trencaclosques seleccionat des de la col·lecció a un fitxer"

#: src/window/mainwindow.cpp:99
#, kde-format
msgctxt "@action"
msgid "&Restart Puzzle…"
msgstr "&Reinicia el trencaclosques…"

#: src/window/mainwindow.cpp:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete the saved progress and reshuffle the pieces"
msgstr "Suprimix el progrés guardat i torna a barrejar les peces"

#: src/window/mainwindow.cpp:107
#, kde-format
msgctxt "@action"
msgid "&Create Piece Holder…"
msgstr "&Crea un contenidor de peces…"

#: src/window/mainwindow.cpp:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a temporary holder for sorting pieces"
msgstr "Crea un contenidor temporal per a ordenar les peces"

#: src/window/mainwindow.cpp:116
#, kde-format
msgctxt "@action"
msgid "&Delete Piece Holder"
msgstr "Sup&rimix el contenidor de peces"

#: src/window/mainwindow.cpp:117
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete a selected temporary holder when it is empty"
msgstr "Suprimix el contenidor temporal seleccionat que estiga buit"

#: src/window/mainwindow.cpp:124
#, kde-format
msgctxt "@action"
msgid "&Select All in Holder"
msgstr "&Selecciona-les totes en el contenidor"

#: src/window/mainwindow.cpp:125
#, kde-format
msgctxt "@info:tooltip"
msgid "Select all pieces in a selected piece holder"
msgstr "Selecciona totes les peces en el contenidor de peces seleccionat"

#: src/window/mainwindow.cpp:131
#, kde-format
msgctxt "@action"
msgid "&Rearrange Pieces"
msgstr "&Reorganitza les peces"

#: src/window/mainwindow.cpp:132
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Rearrange all pieces in a selected piece holder or selected pieces in any "
"window"
msgstr ""
"Reorganitza totes les peces en el contenidor de peces seleccionat o les "
"peces seleccionades en qualsevol finestra"

#: src/window/mainwindow.cpp:140
#, kde-format
msgctxt "@option:check"
msgid "Show Preview"
msgstr "Mostra la vista prèvia"

#: src/window/mainwindow.cpp:141
#, kde-format
msgctxt "@option:check Preview is a noun here"
msgid "Preview"
msgstr "Vista prèvia"

#: src/window/mainwindow.cpp:142
#, kde-format
msgctxt "@info:tooltip"
msgid "Show or hide the image of the completed puzzle"
msgstr "Mostra o oculta la imatge del trencaclosques completat"

#: src/window/mainwindow.cpp:156
#, kde-format
msgctxt "@action"
msgid "Enable All Messages"
msgstr "Activa tots els missatges"

#: src/window/mainwindow.cpp:165
#, kde-format
msgid "Enable all messages again?"
msgstr "Voleu tornar a activar tots els missatges?"

#: src/window/mainwindow.cpp:166
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr "Activa"

#: src/window/puzzletablewidget.cpp:49
#, kde-format
msgid "No puzzle loaded"
msgstr "No s'ha carregat cap trencaclosques"

#: src/window/puzzletablewidget.cpp:118
#, kde-format
msgid "You finished the puzzle."
msgstr "Has finalitzat el trencaclosques."

#: src/window/puzzletablewidget.cpp:122
#, kde-format
msgctxt "@info:progress"
msgid "%1% finished"
msgstr "%1% finalitzat"
